  
 
<ipcPreEntitlement>
                                        <item>
                                           <itemName><![CDATA[ Data Communications and Networks ]]></itemName>
                                           <itemDescription></itemDescription>
                                           <itemIdentifier>9789339215231</itemIdentifier>
                                           <itemSystemID>CSRSu85yDF+ajaPNKkEmKg==</itemSystemID>
                                           <itemSystemIDDsk>Tp6G6CeKucshbEzZS+0G+w==</itemSystemIDDsk>
                                           <itemSiteID>Cp04keVTbjKqoGCpEIM4oA==</itemSiteID>
                                           <itemSiteIDDsk>bBGkpBf96w3NM2qOzhvYQA==</itemSiteIDDsk>
                                           <itemLmsIDDsk>194</itemLmsIDDsk>
                                           <itemFormat>E33+xQvWXasmJZcVjoOQbg==</itemFormat>
                                            <itemFormatId>UePVfkuFFJG3EdwkKQL9jw==</itemFormatId>
										   <itemFormatDsk>08gNrhjBmMVZaz7qa1apGQ==</itemFormatDsk>
                                           <itemResource>
                                               <itemCoverArtURL>https://api-mcgrawhilleducation.ipublishcentral.com//contents/fullcontent/50002723/coverarts/medium_50002723.jpg</itemCoverArtURL>
                                           </itemResource>
                                        </item>
                                        <entitlementInfo>
                                           <info1>L/BZrEP5hZEQ8U/fJH62Ww==</info1>
                                           <info1Dsk>ODOEEOQp5BSN2POQw/75ag==</info1Dsk>
                                           <info2>aDQUPKQV+7X68R8Xi1+iRA==</info2>
                                           <info2Dsk>ZfEjM2jQkIgYEjvTIGQ6Ow==</info2Dsk>
										   <info4>DyMqaltDm36pb6OsyXBtmg==</info4>
										   <info4Dsk>Lmlf02Pa6Tk14yuoBA4ISA==</info4Dsk>
										   <info5>DyMqaltDm36pb6OsyXBtmg==</info5>
										   <info5Dsk>Lmlf02Pa6Tk14yuoBA4ISA==</info5Dsk>
										   <info6>ijfR0WC6xP5C7UuWp4NXCw==</info6>
										   <info6Dsk>8aLuPf0iDOGTyC5CHHH5Vg==</info6Dsk>
										   <nonce>Mea7AlrD9oruida7OksYkFUeFlc3eZgTLDa2VG4QSUszcpigmdGU7ErQ3/6x33yE</nonce>
                                           <nonceDsk>9vNU5Zfo/eOZOvMLeenzK/hS6H2EAlBbFEz9gK0BEha8/RA1KvfoayIQ+9fOuplx</nonceDsk>
                                        </entitlementInfo>
                                        <entitlementEndPoint>https://api-es-hosting.ipublishcentral.com</entitlementEndPoint>
                                        <portalEndPoint>https://www-expresslibrary-mheducation-com.egateway.chennai.vit.ac.in</portalEndPoint>
                                        <portalSecEndPoint>https://api-mcgrawhilleducation.ipublishcentral.com/</portalSecEndPoint><customInfo><insightsTenantId>cj622jhio0000hzm6ir2ckemn</insightsTenantId><insightsSiteId>11138</insightsSiteId></customInfo><citationurl>https://www-expresslibrary-mheducation-com.egateway.chennai.vit.ac.in/pdfreader/data-communications-networks</citationurl></ipcPreEntitlement>